# PaymentApp

./: .gitignore  package-lock.json
Payment-Backend/: .env  Payment-Services.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Payment-Backend/PaymentApp/: .env  Dockerfile  Payment-Services.csproj  Payment-Services.sln  Program.cs
Payment-Backend/PaymentApp/Controllers/v1/: PaymentsController.cs
Payment-Backend/PaymentApp/Properties/: launchSettings.json
Payment-Backend/PaymentApplication/: PaymentApplication.csproj
Payment-Backend/PaymentApplication/CQRS/Get/: Get_ReturnPaymentServices.cs
Payment-Backend/PaymentApplication/CQRS/POST/: POST_CreatePayment.cs
Payment-Backend/PaymentApplication/ConfigEnv/: CheckENV.cs  Config_VNPay.cs
Payment-Backend/PaymentApplication/DI/: CheckConfigEnv.cs  Config_MediatR.cs  Connection_FluentValidation.cs  Connection_PaymentHandle.cs
Payment-Backend/PaymentApplication/Handle/: PaymentHandle.cs
Payment-Backend/PaymentApplication/Vaidation/: Request_Appication.cs
Payment-Backend/PaymentApplication/interfaces/: IConnection_Payment.cs
Payment-Backend/PaymentApplication/mapping/: Payment.cs  ReponsePayment.cs
Payment-Backend/PaymentDomain/BankList/: Main.cs
Payment-Backend/PaymentDomain/VN-Pay/: Main.cs  Reponse.cs  Request.cs
Payment-Backend/PaymentInfratructure/: PaymentInfratructure.csproj
Payment-Backend/PaymentInfratructure/DataProvider/: SQL_connection.cs
Payment-Backend/PaymentInfratructure/Pay/VN_Pay/: VNPayServices.cs  VNpayLib.cs  VNpayPaymentServices.cs
Payment-Frontend/: .env  package-lock.json  package.json
Payment-Frontend/src/: App.js
Payment-Frontend/src/Helpers/: api_helper.js
Payment-Frontend/src/Helpers/app-backend/: index.js  payment_backend_helper.js
Payment-Frontend/src/Pages/Payment/: Payment.container.js  PaymentForm.js  index.js  (+1 more)
Payment-Frontend/src/Routes/: index.js
(+2 files in other folders)
